name: Deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4  # Using the latest version of the checkout action

      - name: Setup Node.js
        uses: actions/setup-node@v3  # Updated to v3
        with:
          node-version: 18  # Specify the Node.js version to use

      - name: Install dependencies
        run: npm install  # Direct npm install command, no need for a separate action

      - name: Build project
        run: npm run build  # Run your build command

      - name: Upload production-ready build files
        uses: actions/upload-artifact@v3  # Updated to v3
        with:
          name: production-files
          path: ./dist  # Adjust this if your build directory is different

  deploy:
    name: Deploy
    needs: build
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4  # Checkout again to deploy

      - name: Download artifact
        uses: actions/download-artifact@v3  # Updated to v3
        with:
          name: production-files
          path: ./dist  # The path where the downloaded files will be stored

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist  # Directory to publish to GitHub Pages